<html lang="en" >
	<head>
    <title>rDirct.me - Share Shorter link</title>
		<style type="text/css">
		body {
		width:100%;
		padding:0;
		margin:0;
		box-sizing: border-box;
		/*background-color: #CFCFCF !important;*/
		background-color: #3498db !important;
		}
		md-content.md-default-theme, md-content {
		/*background-color: #CFCFCF;*/
		background-color: #3498db;
		}
		.carddemoBasicUsage .card-media {
		background-color: #999999; }
		md-card > h2 {
		padding-left : 15px;
		text-align: center;
		}
		.note {
		width: 100%;
		box-sizing:border-box;
		
		}
		p.good {
		line-height: 30px;
		padding-left: 10px;
		margin: 10px;
		box-sizing:border-box;
		background-color: rgba(0, 128, 0, 0.31);
		}
		p.warn {
		line-height: 30px;
		padding-left: 10px;
		margin: 10px;
		box-sizing:border-box;
		background-color: rgba(204, 2, 5, 0.31);
		}
		</style>
	</head>
	<body ng-cloak ng-app="myapp" ng-controller="myFormCtrl" layout-fill>
		<md-content layout="row" class="md-padding" style="min-height: calc(100vh - 100px)">
		<div flex-offset="25" flex="50">
			<md-card>
			<h2>rdirct.me - Share shorter link</h2>
			<md-card-content>
			
			<section flex   class="md-padding">
				<p> Shorten your long URLs and share it on the internet.<br>
				rdirect.me is a free service and always will be. </p>
				<div style="text-align:center;">
					<h2>NOT FOUND</h2>
					<p>The link you followed has never existed or has been removed.</p>
					<br>
					<p> Want to create a short link? <a href="/">Go ahead </a></p>
				</div>
			</section>
			</md-card-content>
			</md-card>
			
		</div>
		</md-content>
		<md-content layout="row" class="md-padding">
		<div flex-offset="25" flex="50">
			<md-card>
			<md-card-content style="text-align:center;">
			Developed by Hardik Bagdi
			</md-card-content>
			</md-card>
		</div>
		</md-content>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/zeroclipboard/2.1.6/ZeroClipboard.min.js"></script>
		<script src="https://rawgit.com/asafdav/ng-clip/master/src/ngClip.js"></script>
		<script type="text/javascript" src="myangularapp.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
	</body>
</html>